[bltouch]
sensor_pin: PA11
control_pin: PA8
stow_on_each_sample: false
samples: 2
x_offset: 28
y_offset: 2
#z_offset: 0

[safe_z_home]
home_xy_position: 62, 88
speed: 60
z_hop: 10
z_hop_speed: 10

[bed_mesh]
speed: 60
horizontal_move_z: 10
mesh_min: 30,30
mesh_max: 160,160
probe_count: 3,3 #performs a 3x3 bed leveling test 
algorithm: bicubic
bicubic_tension: 0.2

[bed_screws]
screw1: 20, 20
screw2: 160, 20
screw3: 160, 160
screw4: 20, 160

