
######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    M190 S{BED_TEMP}
    G29 
    G1 Z5 X1 Y1 F3000
    M109 S{EXTRUDER_TEMP}
    G92 E0
    G1 X5.1 Y150 Z0.28 F1500 E15
    G1 X5.4 Y150 Z0.28 F5000 
    G1 X5.4 Y20 Z0.28 F1500 E30
    G92 E0
    G1 Z2 F3000